<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(47, 255, 141);
        }

        h1,
        h3 {
            text-align: center;
            font-size: 30px;
        }

        .box {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 85vh;
        }

        #container {
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
        }

        .right, .left {
            width: 30%;
            height: 70vh;
            /* border: 1px solid black; */
            display: flex;
            /* align-content: center; */
            /* justify-content: flex-end; */
            margin: 1px 5px;
        }

        .left {
            flex-direction: column;
            align-items: flex-end;
            text-align: justify;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
        }

        .right {
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        p {
            font-size: 20px;
            /* display: inline-block; */
            /* margin: 20px 10px; */
            /* margin: 20px 10px; */
        }

        /* input{
            height: 20px;
            width: 40%;
            padding: 0px 10px;
        } */
        select {
            width: 132px;
             margin: 0px 1px 2px 10px;
        }

        input[type="text"], input[type="email"], input[type="number"]{
            margin: 3px 10px;
            padding: 2px 5px;
            /* display: block; */
        }
        
        .radio, .checkbox{
            margin: 5px 8px;
        }
        label {
            margin-right: 10px;
            font-size: 18px;

            /* display: inline; */
            /* position: relative; */
            top: 3px;
        }
    </style>
</head>

<body>
    <h1>Survey Form</h1>
    <br><br>
    <div class="box">
        <h3>Let us know how we can improve freeCodecamp</h3>
        <br><br>
        <div id="container">
            <div class="left">
                <p>Name* : </p>
                <p>Email* : </p>
                <p>Age* :</p>
                <p>Which option describes your current role ? :</p>
                <p>How likely is that you would recommend freeCodeCamp to a friend ? </p>
                <p>What do you like most in FCC ?</p>
                <p>Things that should be improved in the future (check all that apply)</p>
            </div>
            <div class="right">
                <input placeholder="Enter your Name" type="text">
                <input placeholder="Enter your Email" type="email" name="" id="">
                <input placeholder="Age" type="number">
                <select name="Role" id="">
                    <option value="">...</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                </select>
                <div class="radio">
                    <input type="radio" name="recommend" value="Definitely"> <label for="Definitely">Definitely</label>
                    <br>
                    <input type="radio" name="recommend" value="Maybe"> <label for="Maybe">Maybe</label>
                    <br>
                    <input type="radio" name="recommend" value="Not sure"> <label for="Not sure">Not sure</label>
                </div>
                <select name="option" id="">
                    <option value="Select an option">Select an option</option>
                </select>
                <div class="checkbox">
                <input type="checkbox"> <label for="Front-end Projects">Front-end Projects</label> 
                <br>
                <input type="checkbox"> <label for="Back-end Projects">Back-end Projects</label> 
                <br>
                <input type="checkbox"> <label for="Data Visualisation">Data Visualisation</label> 
            </div>
            </div>
        </div>
    </div>
</body>

</html>
